body {
    background-color: rgb(9, 9, 54);
}

#one {
    display: flex;
    align-items: center;
}

#aa {
    display: flex;
    column-gap: 60px;
    margin-left: 100px;
    
}

#bb {
    width: 120px;
    height: 50px;
    text-align: center;
    background: linear-gradient(to right, rgb(22, 129, 201), rgb(100, 5, 177));
    border-radius: 10px;
    
    
}

#cc {
    color: white;
    width: 300px;
    height: 55px;
    text-align: center;
    border-radius: 10px;
    background: linear-gradient(to right, rgb(22, 129, 201), rgb(100, 5, 177));
    margin-top: 30px;
    padding-top: 12px;
}
#scend {
    margin-left: 80px;
    margin-top: 20px;
}

#ee {
    display: flex;
    justify-content: center;
    column-gap: 120px;
    margin-top: 200px;
}

#xx {
    border: 1px solid rgb(0, 153, 255) ;
    padding: 15px; width: 180px;
    border-radius: 10px;
    text-align: center;
}

#xx:hover {
    background: linear-gradient(to right, rgb(22, 129, 201), rgb(100, 5, 177));
    
    
}

#nn a {
    font-size: larger;
}

#oo {
    display: flex;
    justify-content: space-around;
    column-gap: 60px;
}

#ss {
    display: flex;
    column-gap: 20px;
}

#zz {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4;
    grid-row-gap: 140px;
}

#tt {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px;
}

.aa {
    display: flex;
    justify-content: center;
    column-gap: 90px;
}

.kk {
    box-shadow: 0px 0px 10px #9209c9,
                0px 0px 30px #0aa1c7;
    
}

#ff {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 1000px;
    grid-row-gap: 80px ;
    margin: auto;
}

#hh {
    display: grid;
    grid-template-columns: 20% 70% ;
    grid-template-rows: repeat(3 ,1fr);
    width: 300px;
    column-gap: 20px;
    height: 240px;
}

.jj {
    background: linear-gradient(to right, rgb(22, 129, 201), rgb(100, 5, 177));
    border-radius: 20px;
    height: 60px;
}



.jj span {
    margin-top: 20px;
    margin-left: 15px;
}
#hh p {
    margin-top: 16px;
}

#end {
    border-radius: 100px 100px 0px 0px;
    background: linear-gradient(to right, rgba(22, 129, 201,0.4), rgba(100, 5, 177,0.4));
    margin-top:150px;
    padding: 30px;
    margin-left: 40px;
}

@media   screen and (max-width: 1100px) {
          #ee {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
          }
          #tt {
            display: flex;
            flex-direction: column;
          }

          .aa {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
          }
}
 
